*** Settings ***
Documentation     coupon/judgeCouponGain 20180530判断优惠券是否能领取
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    couponKey          uid                                     ret    msg
Class_01              [Documentation]    coupon/judgeCouponGain TestCase测试用例
                      [Tags]             Test                                    txy    Online
                      [Template]         coupon_judgeCouponGain_Getw_Keywords
                      521527734511908    13829744541                             "0"    "成功"

*** Keywords ***
coupon_judgeCouponGain_Getw_Keywords
    [Arguments]    ${couponKey}    ${uid}    ${ret}    ${msg}
    [Documentation]    coupon/judgeCouponGain 20180530判断优惠券是否能领取
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /ec_api/coupon/judgeCouponGain
    ${maps}=    create dictionary
    set to dictionary    ${maps}    couponKey=${couponKey}
    set to dictionary    ${maps}    uid=${uid}
    log    ========输出接口URL：${ec_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_Getp    ${path}    ${maps}    ${userName}    ${ec_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期:${msg}
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
