*** Settings ***
Documentation     coupon/couponGain 20180530优惠券领取
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    userName           pwd                                couponKey
Class_01              [Documentation]    coupon/couponGain TestCase测试用例
                      [Tags]             Test                               txy               Online
                      [Template]         coupon_couponGain_Post_Keywords
                      13829744541        67889911                           51528789176839

*** Keywords ***
coupon_couponGain_Post_Keywords
    [Arguments]    ${userName}    ${pwd}    ${couponKey}
    [Documentation]    coupon/couponGain 20180530优惠券领取
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /ec_api/coupon/couponGain
    ${maps}=    create dictionary
    set to dictionary    ${maps}    couponKey=${couponKey}
    log    ========输出接口URL：${ec_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_post_nosign    ${path}    ${maps}    ${userName}    ${ec_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    should contain    ${content}    "ret":"100001"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
