*** Settings ***
Documentation     coupon/myAvailableUserCouponList 20180530我的可用优惠券
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    uid                ret                                               msg
Class_01              [Documentation]    coupon/myAvailableUserCouponList TestCase测试用例
                      [Tags]             Test                                              txy     Online
                      [Template]         coupon_myAvailableUserCouponList_Getw_Keywords
                      13829744541        "0"                                               "成功"

*** Keywords ***
coupon_myAvailableUserCouponList_Getw_Keywords
    [Arguments]    ${uid}    ${ret}    ${msg}
    [Documentation]    coupon/myAvailableUserCouponList 20180530我的可用优惠券
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /ec_api/coupon/myAvailableUserCouponList
    ${maps}=    create dictionary
    set to dictionary    ${maps}    uid=${uid}
    log    ========输出接口URL：${ec_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_Getp    ${path}    ${maps}    ${userName}    ${ec_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期:${msg}
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
