*** Settings ***
Documentation     ec_api/get 接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    url                                                       ret                          msg
Class_01              [Documentation]                                           ec_api/get TestCase测试用例
                      [Tags]                                                    Test                         auto_v1    Online
                      [Template]                                                ec_api_get_Getns_Keywords
                      https://article.thejoyrun.com/article/201803/1123.html    "0"                          成功

*** Keywords ***
ec_api_get_Getns_Keywords
    [Arguments]    ${url}    ${ret}    ${msg}
    [Documentation]    ec_api/get 接口用例的Keywords关健字
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /ec_api/get
    ${maps}=    create dictionary
    set to dictionary    ${maps}    url=${url}
    log    ========输出接口URL：${ec_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_get_nosign    ${path}    ${maps}    ${userName}    ${ec_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    should contain    ${content}    "msg":"${msg}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
    log    验证OK！！用户：${userName}；URL：${ec_URL}${path}；传参：${maps}=====
