*** Settings ***
Documentation     是否可购买与优惠
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            000000    # 密码
${userName}       u666@qq.com    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    activityId         uid                                ret    msg
Class_01              [Documentation]    judgeBuyCapacity TestCase测试用例
                      [Tags]             Test                               txy    Online    auto_v1
                      [Template]         judgeBuyCapacity_Getns_Keywords
                      1098               20380488                           "0"    成功

*** Keywords ***
judgeBuyCapacity_Getns_Keywords
    [Arguments]    ${activityId}    ${uid}    ${ret}    ${msg}
    [Documentation]    是否可购买与优惠
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /ec_api/judgeBuyCapacity
    ${maps}=    create dictionary
    set to dictionary    ${maps}    activityId=${activityId}
    set to dictionary    ${maps}    uid=${uid}
    log    ========输出接口URL：${ec_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_get_nosign    ${path}    ${maps}    ${userName}    ${ec_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
