*** Settings ***
Documentation     marathon_api/appeal/getUserRun 获取用户跑步记录接口
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    dateline_from      dateline_to                                     ret    msg
Class_01              [Documentation]    marathon_api/appeal/getUserRun TestCase测试用例
                      [Tags]             Test                                            txy    Online
                      [Template]         marathon_api_appeal_getUserRun_Post_Keywords
                      1385395200         1385395200                                      0      成功

*** Keywords ***
marathon_api_appeal_getUserRun_Post_Keywords
    [Arguments]    ${dateline_from}    ${dateline_to}    ${ret}    ${msg}
    [Documentation]    marathon_api/appeal/getUserRun 接口用例的Keywords关健字
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /marathon_api/appeal/getUserRun
    ${maps}=    create dictionary
    ${dateline_from}    Gettimes    dd,-1,times
    ${dateline_to}    Gettimes    dd,+1,times
    set to dictionary    ${maps}    dateline_from=${dateline_from}
    set to dictionary    ${maps}    dateline_to=${dateline_to}
    log    ========时间时间时间是：${dateline_from}:${dateline_to}==========
    log    ========输出接口URL：${ec_URL}${path}
    log    ========接口的入参为：${userName}:${maps}==========
    ${resp}=    thejoyrun_post_nosign    ${path}    ${maps}    ${userName}    ${ec_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":"${ret}"
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期:${msg}
    should contain    ${content}    "msg":"${msg}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
    log    验证OK！！用户${userName}；URL：${ec_URL}${path}；传参：${maps}！！
