*** Settings ***
Documentation     getBadgeTypeTabSort获取勋章的各TAB页的子分类
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    expected           msg
Class_01              [Documentation]    getBadgeTypeTabSort获取勋章的各TAB页的子分类
                      [Tags]             Test                                 Online
                      [Template]         getBadgeSecondTypeList
                      "0"                成功

*** Keywords ***
getBadgeSecondTypeList
    [Arguments]    ${expected}    ${msg}
    [Documentation]    getBadgeTypeTabSort获取勋章的各TAB页的子分类
    ${path}=    set variable    /badge/getBadgeSecondTypeList
    ${maps}=    create dictionary
    #set to dictionary    ${maps}    lasttime=${lasttime}
    log    ---输出预期值---
    log    ${expected}
    log    ${user_URL}
    ${resp}=    thejoyrun_getp    ${path}    ${maps}    ${userName}    ${user_URL}
    ${content}=    charconver    ${resp.content}
    log    ---输出返回内容----
    log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected}
    log    ret 符合预期为:${expected}
    log    验证msg是否符合预期
    Run Keyword If    ${expected}=="0"    verfication_data    ${content}
    ...    ELSE    should contain    ${content}    "msg":${msg}
    log    ------------------------ It is OK!!!!-------------------------------------
