*** Settings ***
Documentation     marathon/online-mls-list 接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    ret                msg
Class_01              [Documentation]    marathon/online-mls-list TestCase测试用例
                      [Tags]             Test                                      auto_v1    Online
                      [Template]         marathon_online-mls-list_Post_Keywords
                      "0"                成功

*** Keywords ***
marathon_online-mls-list_Post_Keywords
    [Arguments]    ${ret}    ${msg}
    [Documentation]    marathon/online-mls-list 接口用例的Keywords关健字
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /marathon/online-mls-list
    ${maps}=    create dictionary
    log    ========输出接口入参：${marathon_URL}${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${marathon_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
