*** Settings ***
Documentation     trip/order/userDelOrder 20180625删除订单
Resource          ../../Public/public_lib.txt

*** Variable ***
${pwd}            000000    # 密码
${userName}       15108880    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    orderNo                     ret                                                           msg
Class_01              [Documentation]             trip/order/userDelOrder TestCase测试用例
                      [Tags]                      Test                                                          txy
                      [Template]                  trip_order_userDelOrder_thejoyrun_postjson_wxminp_Keywords
                      153068886755017160100307    "500"                                                         "成功"

*** Keywords ***
trip_order_userDelOrder_thejoyrun_postjson_wxminp_Keywords
    [Arguments]    ${orderNo}    ${ret}    ${msg}
    [Documentation]    trip/order/userDelOrder 接口用例的Keywords关健字
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /trip/order/userDelOrder
    ${maps}=    create dictionary
    set to dictionary    ${maps}    orderNo=${orderNo}
    log    ========输出接口URL：${mapp_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postjson_wxminp    ${path}    ${maps}    ${mapp_URL}    ${userName}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="500"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
