*** Settings ***
Documentation     crew/applyReview 20180529入团申请审核
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            000000    # 密码
${userName}       u777@qq.com    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    userName           applyId                           nodeId    operation    ret    msg
Class_01              [Documentation]    crew/applyReview TestCase测试用例
                      [Tags]             Test                              txy       Online
                      [Template]         crew_applyReview_Post_Keywords
                      u666@qq.com        1524277                           0         1            "1"    "申请已失效"

*** Keywords ***
crew_applyReview_Post_Keywords
    [Arguments]    ${userName}    ${applyId}    ${nodeId}    ${operation}    ${ret}    ${msg}
    [Documentation]    crew/applyReview 20180529入团申请审核
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /crew/applyReview
    ${maps}=    create dictionary
    set to dictionary    ${maps}    applyId=${applyId}
    set to dictionary    ${maps}    nodeId=${nodeId}
    set to dictionary    ${maps}    operation=${operation}
    log    ========输出接口URL：${crew_muilt_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crew_muilt_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期:${msg}
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
