*** Settings ***
Documentation     eventapp/crew-event-join-app 报名跑团活动
Library           Collections
Library           RequestsLibrary
Library           pymysql
Library           DatabaseLibrary
Library           String
Library           HttpLibrary.HTTP
Library           ../Public/Lib/tools_library.py
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            123321    # 密码
${userName}       0802@126.com    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    event_id                            key_value                                     crewid    ret    msg
Class_01              [Documentation]                     eventapp/crew-event-join-app TestCase测试用例
                      [Tags]                              Test                                          Online    gxy
                      [Template]                          eventapp_crew-event-join-app_Post_Keywords
                      7bec288a8fd911e89f45525400a3a01b    ${EMPTY}                                      30230     0      成功

*** Keywords ***
eventapp_crew-event-join-app_Post_Keywords
    [Arguments]    ${event_id}    ${key_value}    ${crewid}    ${ret}    ${msg}
    [Documentation]    eventapp/crew-event-join-app 接口用例的Keywords关健字
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${crewId}    getMyCrewInfo    crewid    ${userName}
    ${con}    thejoyrun_Keywords    ${crew_muilt_URL}    /eventapp/getCrewEventList    ${userName}    ${pwd}    Post
    ...    crewId,limit,page    ${crewid},10,0
    ${codelist}    get json value    ${con}    /data
    ${end_time}    Gettimes    ss,+1,times
    ${end_time1}    Gettimes    MM,+4,times
    ${deadline1}    set variable    ${end_time}000
    ${deadline2}    set variable    ${end_time1}000
    ${codelists}    FilterList    ${codelist}    joinCnt,0,0.1/deadline,${deadline1},${deadline2}    eventId    None    -5
    ${event_id}    Run Keyword If    '${codelists}'=='0'    set variable    0
    ...    ELSE    randomchoice    ${codelists}    ,
    Run Keyword If    '${event_id}'!='0'    top    ${event_id}    ${key_value}    ${crewid}    ${ret}
    ...    ${msg}    ${userName}
    ...    ELSE    log    ${userName}没有可报名的活动

top
    [Arguments]    ${event_id}    ${key_value}    ${crewid}    ${ret}    ${msg}    ${userName}
    [Documentation]    eventapp/crew-event-join-app 接口用例的Keywords关健字
    ${emv}    Env_username    1
    ${path}=    set variable    /eventapp/crew-event-join-app
    ${maps}=    create dictionary
    set to dictionary    ${maps}    event_id=${event_id}
    set to dictionary    ${maps}    key_value=${key_value}
    set to dictionary    ${maps}    crewid=${crewid}
    log    ========输出接口URL：${crew_muilt_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crew_muilt_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    Run Keyword If    "${event_id}"=="2e1b98234a9f4c58a4e7ffd9ae077c4d" and "${emv}" =="Test"    should contain    ${content}    "msg":"非法参数","ret":"101"
    ...    ELSE IF    "${event_id}"=="2e1b98234a9f4c58a4e7ffd9ae077c4d" and "${emv}" =="Online"    should contain    ${content}    "msg":"非法参数","ret":"101"
    ...    ELSE    should contain    ${content}    "ret":"${ret}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
