*** Settings ***
Documentation     eventapp/crew-event-cancle-app 取消跑团活动
Library           Collections
Library           RequestsLibrary
Library           pymysql
Library           DatabaseLibrary
Library           String
Library           HttpLibrary.HTTP
Library           ../Public/Lib/tools_library.py
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            123321    # 密码
${userName}       18011884709    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    crewid             event_id                                        ret       msg
Class_01              [Documentation]    eventapp/crew-event-cancle-app TestCase测试用例
                      [Tags]             Test                                            Online    gxy
                      [Template]         eventapp_crew-event-cancle-app_Post_Keywords
                      30230              2155a7cf908211e8870148e24458c20a                0         成功

*** Keywords ***
eventapp_crew-event-cancle-app_Post_Keywords
    [Arguments]    ${crewid}    ${event_id}    ${ret}    ${msg}
    [Documentation]    eventapp/crew-event-cancle-app 接口用例的Keywords关健字
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${emv}    Env_username    1
    ${end_time}    Gettimes    ss,+5,times
    ${end_time1}    Gettimes    dd,+3,times
    ${crewId}    getMyCrewInfo    crewid    ${userName}
    ${con}    thejoyrun_Keywords    ${crew_muilt_URL}    /eventapp/getCrewEventList    ${userName}    ${pwd}    Post
    ...    crewId,limit,page    ${crewid},10,0
    ${codelist}    get json value    ${con}    /data
    ${codelists}    FilterList    ${codelist}    joinCnt,1,99/endTime,${end_time},${end_time1}    eventId
    Run Keyword IF    '${codelists}'=='0'    log    没有跑团活动可取消，暂不运行！！
    ...    ELSE    cancle crew-event    ${crewid}    ${event_id}    ${ret}    ${msg}
    ...    ${codelists}   ${emv} 

cancle crew-event
    [Arguments]    ${crewid}    ${event_id}    ${ret}    ${msg}    ${codelists}  ${emv} 
    [Documentation]    取消跑团活动
    ${event_id}    randomchoice    ${codelists}    ,
    ${path}=    set variable    /eventapp/crew-event-cancle-app
    ${maps}=    create dictionary
    set to dictionary    ${maps}    crewid=${crewid}
    set to dictionary    ${maps}    event_id=${event_id}
    log    ========输出接口URL：${crew_muilt_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crew_muilt_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    Run Keyword If    "${event_id}"=="2e1b98234a9f4c58a4e7ffd9ae077c4d" and "${emv}" =="Test"    should contain    ${content}    "ret":"3","msg":"event not exist"
    ...    ELSE IF    "${event_id}"=="2e1b98234a9f4c58a4e7ffd9ae077c4d" and "${emv}" =="Online"    should contain    ${content}    "msg":"活动已结束","ret":"13005"
    ...    ELSE    should contain    ${content}    "ret":"${ret}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
