*** Settings ***
Documentation     获取跑团通知getMsgBoardList
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    boardTime          crewId                              nodeId    userName       expected_code
Class_01              [Documentation]    获取跑团通知getMsgBoardList-线上跑团号10960
                      [Tags]             Online                              Test      gxy
                      [Template]         getMsgBoardList_Post_assertClass
                      0                  10960                               0         13829744541    "0"

*** Keywords ***
getMsgBoardList_Post_assertClass
    [Arguments]    ${boardTime}    ${crewId}    ${nodeId}    ${userName}    ${expected_code}
    [Documentation]    获取跑团通知getMsgBoardList基本验证
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${crewId}    getMyCrewInfo    crewid    ${userName}
    ${path}=    set variable    /msgBoard/getMsgBoardList
    ${maps}=    create dictionary
    set to dictionary    ${maps}    boardTime=${boardTime}
    set to dictionary    ${maps}    crewId=${crewId}
    set to dictionary    ${maps}    nodeId=${nodeId}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${crew_muilt_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crew_muilt_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${resp.content}
    log    ---输出返回内容----
    # log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected_code}
    log    ret 符合预期为:${expected_code}
    log    验证msg是否符合预期
    ${msg}=    charconver    "用户操作权限不足"
    Run Keyword If    ${expected_code}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
