*** Settings ***
Documentation     /structure/searchCrewInfo 模糊搜索大跑团和子跑团
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    keyword            ret                                      msg
Class_01              [Documentation]    /structure/searchCrewInfo 模糊搜索大跑团和子跑团
                      [Tags]             Online                                   Test    gxy
                      [Template]         structure/searchCrewInfo
                      30230              "0"                                      成功

*** Keywords ***
structure/searchCrewInfo
    [Arguments]    ${keyword}    ${ret}    ${msg}
    [Documentation]    /structure/searchCrewInfo 模糊搜索大跑团和子跑团
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${crewId}    getMyCrewInfo    crewid    ${userName}
    ${path}=    set variable    /structure/searchCrewInfo
    ${maps}=    create dictionary
    set to dictionary    ${maps}    keyword=${keyword}
    log    ========输出接口URL：${crew_muilt_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crew_muilt_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
