*** Settings ***
Documentation     /structure/removeMember 删除跑团成员
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            123321    # 密码
${userName}       18011884709    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    crewId             optUid                                  targetUid    targetNodeId    ret        msg
Class_01              [Documentation]    /structure/removeMember TestCase测试用例
                      [Tags]             Test                                    gxy          Online
                      [Template]         structure/removeMember_Post_Keywords
                      30230              32521559                                32518294     1469            "12001"    "找不到用户的跑团信息"

*** Keywords ***
structure/removeMember_Post_Keywords
    [Arguments]    ${crewId}    ${optUid}    ${targetUid}    ${targetNodeId}    ${ret}    ${msg}
    [Documentation]    structure/memberManage 接口用例的Keywords关健字
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /structure/removeMember
    ${maps}=    create dictionary
    set to dictionary    ${maps}    crewId=${crewId}
    set to dictionary    ${maps}    optUid=${optUid}
    set to dictionary    ${maps}    targetUid=${targetUid}
    set to dictionary    ${maps}    targetNodeId=${targetNodeId}
    log    ========输出接口URL：${crew_muilt_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crew_muilt_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
