*** Settings ***
Documentation     brand-shoe-detail 接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***   shoe_id  ret   msg  
Class_01              [Documentation]    brand-shoe-detail TestCase测试用例
                      [Tags]             Test   auto_v1    Online
                      [Template]         brand-shoe-detail_Post_Keywords
                      2909     "0"                成功

*** Keywords ***
brand-shoe-detail_Post_Keywords
    [Arguments]   ${shoe_id}     ${ret}   ${msg}
    [Documentation]    brand-shoe-detail 接口用例的Keywords关健字
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /brand-shoe-detail
    ${maps}=    create dictionary
    set to dictionary  ${maps}  shoe_id=${shoe_id}
    log    ========输出接口URL：${wear_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${wear_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
