*** Settings ***
Documentation     /link-from/invite 接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    channel            comment                           uid         fromuid     touid       ret    msg
Class_01              [Documentation]    /link-from/invite TestCase测试用例
                      [Tags]             Test                              gxy
                      [Template]         linkfrominvite_post1
                      0                  1                                 32518359    32518253    ${EMPTY}    "0"    成功
                      0                  1                                 32518359    ${EMPTY}    32518253    "0"    成功

Class_02              [Documentation]    /link-from/invite TestCase测试用例
                      [Tags]             Online                            gxy
                      [Template]         linkfrominvite_post1
                      0                  1                                 32518359    32518253    ${EMPTY}    "0"    成功
                      0                  1                                 32518359    ${EMPTY}    32518253    "0"    成功

*** Keywords ***
linkfrominvite_post1
    [Arguments]    ${channel}    ${comment}    ${uid}    ${fromuid}    ${touid}    ${ret}
    ...    ${msg}
    [Documentation]    link-from/invite 接口用例的Keywords关健字
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /link-from/invite
    ${maps}=    create dictionary
    set to dictionary    ${maps}    channel=${channel}
    set to dictionary    ${maps}    comment=${comment}
    set to dictionary    ${maps}    uid=${uid}
    Run Keyword If    '${fromuid}'!='${EMPTY}'    set to dictionary    ${maps}    fromuid=${fromuid}
    Run Keyword If    '${touid}'!='${EMPTY}'    set to dictionary    ${maps}    touid=${touid}
    log    ========输出接口URL：${recommend_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${recommend_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /sid
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
