*** Settings ***
Documentation     /crew-app-event-list 跑团活动列表
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            123321    # 密码
${userName}       18011884709    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    crewid             crew_node_id                          ret    msg
Class_01              [Documentation]    /crew-app-event-list 跑团活动列表
                      [Tags]             Test                                  gxy    Online
                      [Template]         /crew-app-event-list_Post_Keywords
                      30230              0                                     "0"    成功

*** Keywords ***
/crew-app-event-list_Post_Keywords
    [Arguments]    ${crewid}    ${event_id}    ${ret}    ${msg}
    [Documentation]    /crew-app-event-list
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${crewId}    getMyCrewInfo    crewid    ${userName}
    ${path}=    set variable    /crew-app-event-list
    ${maps}=    create dictionary
    set to dictionary    ${maps}    crewid=${crewid}
    set to dictionary    ${maps}    event_id=${event_id}
    log    ========输出接口URL：${crewapp_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crewapp_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
