*** Settings ***
Documentation     获取跑团活动crew-app-event-list
Resource          ../Public/business/thejoyrun.txt
Variables         ../Public/Config.py
Library           ../Public/Verification.py
Library           ../Public/tool_Libary.py
Library           ../Public/Verification_Field.py

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    crew_node_id       crewid                                         userName       expected_code
Class_01              [Documentation]    获取跑团活动crew-app-event-list-线上跑团号10960
                      [Tags]             Online
                      [Template]         crew-app-event-list_Post_assertClass
                      0                  10960                                          13829744541    "0"

Class_02              [Documentation]    获取跑团活动crew-app-event-list-测试跑团30230-非跑团成员获取
                      [Tags]             Test
                      [Template]         crew-app-event-list_Post_assertClass
                      0                  30230                                          13829744541    "0"

*** Keywords ***
crew-app-event-list_Post_assertClass
    [Arguments]    ${crew_node_id}    ${crewid}    ${userName}    ${expected_code}
    [Documentation]    获取跑团活动crew-app-event-list基本验证
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /crew-app-event-list
    ${maps}=    create dictionary
    set to dictionary    ${maps}    crew_node_id=${crew_node_id}
    set to dictionary    ${maps}    crewid=${crewid}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${crewapp_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crewapp_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${resp.content}
    log    ---输出返回内容----
    log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected_code}
    log    ret 符合预期为:${expected_code}
    log    验证msg是否符合预期
    ${msg}=    charconver    "用户操作权限不足"
    Run Keyword If    ${expected_code}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    log    ------------------------ It is OK!!!!-------------------------------------
