*** Settings ***
Documentation     crew-user-crew 接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    uid                ret                             msg
Class_01              [Documentation]    crew-user-crew TestCase测试用例
                      [Tags]             Test                            auto_v1
                      [Template]         crew-user-crew_Post_Keywords
                      32521559           "0"                             成功

Class_02              [Documentation]    crew-user-crew TestCase测试用例
                      [Tags]             auto_v1                         Online
                      [Template]         crew-user-crew_Post_Keywords
                      86072310           "0"                             成功

*** Keywords ***
crew-user-crew_Post_Keywords
    [Arguments]    ${uid}    ${ret}    ${msg}
    [Documentation]    crew-user-crew 接口用例的Keywords关健字
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /crew-user-crew
    ${maps}=    create dictionary
    set to dictionary    ${maps}    uid=${uid}
    log    ========输出接口URL：${crew_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${crew_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
