*** Settings ***
Documentation     活动列表
Resource          ../Public//public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    expected_code
Class_01              [Documentation]    活动列表-无传参
                      [Tags]             Test                           Online
                      [Template]         hudonglist_Post_assertClass
                      "0"

*** Keywords ***
hudonglist_Post_assertClass
    [Arguments]    ${expected_code}
    [Documentation]    基本验证-活动列表/huodong-list
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /huodong-list
    ${maps}=    create dictionary
    ${maps1}=    create dictionary
    set to dictionary    ${maps1}    ret=a1
    set to dictionary    ${maps1}    bs23=b1
    set to dictionary    ${maps1}    csee=10
    log    测试地址:${advert_URL}${path}
    log    用户及传参:${userName}:${maps}
    ${Lista}    Evaluate    ["msg","ret","data"]
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${advert_URL}
    #${aaaa}    Get_Global_Var    /advert-list    ${userName}    ${advert_URL}    ${pwd}
    ${bbbb}    list_From_json    ${Lista}    ${resp.content}
    ${jsons}    Dict to Json    ${bbbb}
    log    ${bbbb}
    ${content}=    charconver    ${resp.content}
    log json    ${resp.content}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected_code}
    log    ret 符合预期为:${expected_code}
    Run Keyword If    ${expected_code}=="0"    verfication_data    ${content}
    log    测试地址:${advert_URL}${path}
    log    用户及传参:${userName}:${maps}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
    log    ------------------------ It is OK!!!!-------------------------------------
