*** Settings ***
Documentation     跑班列表
Default Tags
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    dataType           pageNum                      userName       expected
Class_01              [Documentation]    /class/list跑班列表-通用参数
                      [Tags]             Test                         Online
                      [Template]         classlist_Get_assertClass
                      1                  0                            13829744541    "0"

*** Keywords ***
classlist_Get_assertClass
    [Arguments]    ${dataType}    ${pageNum}    ${userName}    ${expected}
    [Documentation]    /class/list跑班列表
    ${path}=    set variable    /class/list
    ${maps}=    create dictionary
    set to dictionary    ${maps}    dataType=${dataType}
    set to dictionary    ${maps}    pageNum=${pageNum}
    log    ${bet_URL}${path}
    ${resp}=    thejoyrun_getp    ${path}    ${maps}    ${userName}    ${bet_URL}
    ${content}=    charconver    ${resp.content}
    log    ---输出返回内容----
    log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected}
    log    ret 符合预期为:${expected}
    log    验证msg是否符合预期
    ${msg}=    charconver    "成功"
    Run Keyword If    ${expected}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
