*** Settings ***
Documentation     跑班详情201805
Default Tags
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    classId            userName                           expected
Class_01              [Documentation]    /class/detail/info跑班6879详情
                      [Tags]             Online
                      [Template]         classdetailinfo_Get_assertClass
                      9765               13829744541                        "0"

Class_02              [Documentation]    /class/detail/info跑班444详情
                      [Tags]             Test
                      [Template]         classdetailinfo_Get_assertClass
                      444                13829744541                        "0"

*** Keywords ***
classdetailinfo_Get_assertClass
    [Arguments]    ${classId}    ${userName}    ${expected}
    [Documentation]    /class/detail/info跑班详情
    ${path}=    set variable    /class/detail/info
    ${maps}=    create dictionary
    set to dictionary    ${maps}    classId=${classId}
    log    ---输出预期值---
    log    ${expected}
    log    ${bet_URL}
    ${resp}=    thejoyrun_getp    ${path}    ${maps}    ${userName}    ${bet_URL}
    ${content}=    charconver    ${resp.content}
    log    ---输出返回内容----
    log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected}
    log    ret 符合预期为:${expected}
    log    验证msg是否符合预期
    ${msg}=    charconver    "成功"
    Run Keyword If    ${expected}=="0"    verfication_data    ${content}
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
    #${data}=    charconver    ${data}
    #should contain    ${data}    "temp":
    #当验证的内容有中文时，需要先转码再验证；
    #${weather}=    charconver    "多云"
    #should contain    ${data}    ${weather}
    log    ------------------------ It is OK!!!!-------------------------------------
