*** Settings ***
Documentation     class/rank 接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    classId            dataType                   pageNum    ret       msg
Class_01              [Documentation]    class/rank TestCase测试用例
                      [Tags]             Test                       auto_v1    Online
                      [Template]         class_rank_Get_Keywords
                      12025              2                          1          "0"       跑班不存在或者已被删除

*** Keywords ***
class_rank_Get_Keywords
    [Arguments]    ${classId}    ${dataType}    ${pageNum}    ${ret}    ${msg}
    [Documentation]    class/rank 接口用例的Keywords关健字
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /class/rank
    ${userName}    Env_username    a
    ${classIds}    classList_classids    ${dataType}    runMeter,1000,10000    classId    ${userName}
    ${classId}    randomchoice    ${classIds}    ,
    ${maps}=    create dictionary
    set to dictionary    ${maps}    classId=${classId}
    set to dictionary    ${maps}    dataType=${dataType}
    set to dictionary    ${maps}    pageNum=${pageNum}
    log    ========输出接口URL：${bet_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_Getp    ${path}    ${maps}    ${userName}    ${bet_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    Run Keyword If    ${classId}<>0    should contain    ${content}    "ret":${ret}
    ...    ELSE    should contain    ${content}    "ret":"51011"
    log    ret 符合预期
    log    验证msg是否符合预期
    Run Keyword If    ${classId}<>0    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":"${msg}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
