*** Settings ***
Documentation     user/advance/graduate 跑班提前毕业接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    classId            ret                                         msg
Class_01              [Documentation]    user/advance/graduate 跑班提前毕业TestCase测试用例
                      [Tags]             Test                                        auto_v1    Online
                      [Template]         selectfiltergraduate
                      262                0                                           成功

*** Keywords ***
selectfiltergraduate
    [Arguments]    ${classId}    ${ret}    ${msg}
    [Documentation]    user/advance/graduate 跑班提前毕业接口用例的Keywords关健字
    ${classIdsrc}    Getmyclassid    ${userName}    ${pwd}    1
    ${fullComplete}    Run Keyword If    '${classIdsrc}'=='0'    set variable    1
    ...    ELSE    get json value    ${classIdsrc}    /fullComplete
    ${todayComplete}    Run Keyword If    '${classIdsrc}'=='0'    set variable    1
    ...    ELSE    get json value    ${classIdsrc}    /todayComplete
    ${classId}    Run Keyword If    '${classIdsrc}'=='0'    set variable    1
    ...    ELSE    get json value    ${classIdsrc}    /classId
    Run Keyword If    '${classIdsrc}'=='0'    log    =======${userName}没有参加约定跑！！========
    ...    ELSE IF    ${fullComplete}==0    user_advance_graduate_Post_Keywords    ${classId}    61005    暂时无法提前毕业
    ...    ELSE    user_advance_graduate_Post_Keywords    ${classId}    ${ret}    ${msg}

user_advance_graduate_Post_Keywords
    [Arguments]    ${classId}    ${ret}    ${msg}
    [Documentation]    user/advance/graduate 接口用例的Keywords关健字
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /user/advance/graduate
    ${maps}=    create dictionary
    set to dictionary    ${maps}    classId=${classId}
    log    ========输出接口URL：${bet_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${bet_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":"${ret}"
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期:${msg}
    Run Keyword If    ${ret}==0    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":"${msg}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
