*** Keywords ***
should contain many
    [Arguments]    ${item1}    @{items}
    [Documentation]    `items` is a list.
    ...    Fails if `item1` does not contain `items` one or more times. \
    ...    Examples :
    ...    \ \ \ | ${s} = | *Set variable* | abc1234 \ |
    ...    | *should contain many* | ${s} | 1 | 2 | a | b | \ \ \ \
    : FOR    ${item}    IN    @{items}
    \    should contain    ${item1}    ${item}

check_type
    [Arguments]    ${arg}
    [Documentation]    check the item's type
    ...    Examples :
    ...    | ${t} = | *check_type* | 'abc1234' \ |
    ...    ==> return: \ \ <type: 'str'>
    ${t}=    evaluate    type(${arg})
    [Return]    ${t}
