*** Settings ***
Documentation     api/ios_dynamic_config.do接口
Resource          ../Public/business/thejoyrun.txt
Variables         ../Public/Config.py
Library           ../Public/Verification.py
Library           ../Public/tool_Libary.py
Library           ../Public/Verification_Field.py

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    expected_code
Class_01              [Documentation]    api/ios_dynamic_config.do信息列表- 无传参
                      [Tags]             Test                                       Online
                      [Template]         api_ios_dynamic_config_Post_assertClass
                      "2.7.0"

*** Keywords ***
api_ios_dynamic_config_Post_assertClass
    [Arguments]    ${expected_code}
    [Documentation]    api/ios_dynamic_config.do基本验证
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /api/ios_dynamic_config.do
    ${maps}=    create dictionary
    #set to dictionary    ${maps}    uid=${uid}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${beta_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${beta_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${resp.content}
    log    ---输出返回内容----
    log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "min_support_version_name":${expected_code}
    log    ret 符合预期为:${expected_code}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
