*** Settings ***
Documentation     running/domain/apply 申请增加跑场
Library           Collections
Library           RequestsLibrary
Library           pymysql
Library           DatabaseLibrary
Library           String
Library           HttpLibrary.HTTP
Library           ../Public/Lib/tools_library.py
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            123321    # 密码
${userName}       18011884709    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    address            cityCode                               cityName    description                         distance    districtName    extras                                               location                       name             path                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   provinceName    type    coverUrl                                                                                     ret    msg
Class_01              [Documentation]    running/domain/apply TestCase申请增加跑场
                      [Tags]             Test                                   Online      gxy
                      [Template]         running_domain_apply_Post_Keywords
                      元岗街道元岗横路3110号      0891                                   拉萨市         橡胶路面，有路灯和厕所，交通方便橡胶路面，有路灯和厕所，交通方便    400         堆龙德庆区           {"nightSuggestions":\[\],"roadType":4,"ticket":0}    29.6269568742,91.0073196888    测试跑场，请忽略或审核拒绝    \[\[29.6276749870,91.0081350803\],\[29.6276843131,91.0075879097\],\[29.6277122915,91.0070192814\],\[29.6276749870,91.0064506531\],\[29.6274604863,91.0063219070\],\[29.6269568742,91.0063111782\],\[29.6265558479,91.0063326359\],\[29.6262713980,91.0065311193\],\[29.6260382418,91.0068583488\],\[29.6258703690,91.0070782900\],\[29.6257211485,91.0073304176\],\[29.6256372119,91.0076630116\],\[29.6257304748,91.0080331564\],\[29.6260102631,91.0083013773\],\[29.6262993768,91.0086017847\],\[29.6266211314,91.0086393356\],\[29.6267283827,91.0083603859\],\[29.6267330458,91.0079044104\],\[29.6267283827,91.0075664520\],\[29.6267190565,91.0071372986\],\[29.6267283827,91.0067188740\]\]    西藏自治区           3       http://linked-runner.b0.upaiyun.com/track/2018/7/13/android__u_32518359_1531463324627.jpg    0      成功

*** Keywords ***
running_domain_apply_Post_Keywords
    [Arguments]    ${address}    ${cityCode}    ${cityName}    ${description}    ${distance}    ${districtName}
    ...    ${extras}    ${location}    ${name}    ${path}    ${provinceName}    ${type}
    ...    ${coverUrl}    ${ret}    ${msg}
    [Documentation]    running/domain/apply 接口用例的Keywords关健字
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path1}=    set variable    /running/domain/apply
    ${maps}=    create dictionary
    set to dictionary    ${maps}    address=${address}
    set to dictionary    ${maps}    cityCode=${cityCode}
    set to dictionary    ${maps}    cityName=${cityName}
    set to dictionary    ${maps}    description=${description}
    set to dictionary    ${maps}    distance=${distance}
    set to dictionary    ${maps}    districtName=${districtName}
    set to dictionary    ${maps}    extras=${extras}
    set to dictionary    ${maps}    location=${location}
    set to dictionary    ${maps}    name=${name}
    set to dictionary    ${maps}    path=${path}
    set to dictionary    ${maps}    provinceName=${provinceName}
    set to dictionary    ${maps}    type=${type}
    log    ========输出接口URL：${rd_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path1}    ${maps}    ${userName}    ${rd_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    ${ret}    get json value    ${content}    /ret
    log    验证ret是否符合预期
    ${msg1}    Run Keyword If    ${ret}=="700005"    get json value    ${content}    /msg
    ...    ELSE    set variable    ${msg}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期:${msg1}
    Run Keyword If    ${ret}=="700005"    Should Not Be Empty    ${msg1}
    ...    ELSE    should contain    ${content}    "msg":"${msg1}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
    log    验证OK！！用户${userName}；URL：${rd_URL}${path}；传参：${maps}！！
