*** Settings ***
Library           Collections
Library           RequestsLibrary
Library           pymysql
Library           DatabaseLibrary
Library           String
Library           ../Lib/tools_library.py
Resource          ../Public/cookie_operation.txt
Resource          ../Public/http_request.txt
Resource          thejoyrun.txt

*** Variables ***
${password}       67889911    #可以放置一些公共参数；

*** Keywords ***
env_username_randomchoice
    [Arguments]    ${env}
    [Documentation]    根据login_URL值判定环境，再根据不同环境随机从用户列表中选择用户；用户列表在config.py中配置环境分为Test和Online，仅当${env}==1时返回环境Online、Test，其他无作用；
    ${env1}    Run keyword If    "${login_URL}"=="http://api-test.thejoyrun.com"    set variable    Test
    ...    ELSE    set variable    Online	
    ${usernamerand}    Run Keyword If    '${env1}'=='Test'    randomchoice    ${Testuserlist}    ,
    ...    ELSE    randomchoice    ${Onlineuserlist}    ,
    log    ====环境为${env1}======
	${runEU}   Run Keyword If   '${env}'=='1'  set variable  ${env1}   ELSE  set variable  ${usernamerand}
	log    ====数据返回为为：${runEU}=====
    [Return]    ${runEU}

arraystoarray
    [Arguments]    ${lis1}    ${lis2}
    [Documentation]    将字符类型改为数组类型，例如变量值[[1000, 1462], [2000, 2310]] 与 [[23176204, 113335524, 293], [23177855, 113336562, 462]] 换成[1000,1462,23198402,113341642,2310]-[2000,2310,23207402,113343142,462]
    log    =======arraystoarray===============
    ${lis1}    replace string    ${lis1}    [[    ${EMPTY}
    ${lis2}    replace string    ${lis2}    [[    ${EMPTY}
    ${lis1}    replace string    ${lis1}    ]]    ${EMPTY}
    ${lis2}    replace string    ${lis2}    ]]    ${EMPTY}
    ${lis1}    replace string    ${lis1}    ],[    ;
    ${lis2}    replace string    ${lis2}    ],[    ;
    @{listt1}    Split String    ${lis1}    ;
    @{listt2}    Split String    ${lis2}    ;
    ${Listabc}    set variable    zzqrunjoyrun9527
    ${type}=    evaluate    type(${listt1})
    ${lens1}    evaluate    len(${listt1})
    ${lens2}    evaluate    len(${listt2})
    : FOR    ${index}    IN RANGE    0    ${lens1}
    \    ${list1}    set variable    ${listt1[${index}]}
    \    ${list2}    set variable    ${listt2[${index}]}
    \    ${listab}    set variable    [${list1},${list2}]
    \    ${Listabc}    set variable    ${Listabc}-${Listab}
    ${Listabcd}=    replace string    ${Listabc}    zzqrunjoyrun9527-    ${EMPTY}
    [Return]    ${Listabcd}

Getrunrecodeinfo
    [Arguments]    ${fid}    ${wgs}    ${userName}
    [Documentation]    Run/GetInfo.aspx某跑步记录数据详情
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /Run/GetInfo.aspx
    ${maps}=    create dictionary
    set to dictionary    ${maps}    fid=${fid}
    set to dictionary    ${maps}    wgs=${wgs}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${api_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${Getrunrecodecontent}=    charconver    ${resp.content}
	${respret}   get json value   ${Getrunrecodecontent}   /ret
	${respruninfo}   Run Keyword If  "{respret}"=="404"   Getrunrecodeinfo  99043402  ${wgs}  ${userName}   ELSE  set variable  ${Getrunrecodecontent}
    log    ---输出返回内容----
    log json    ${respruninfo}
    [Return]    ${respruninfo}

feedListBasicBulk_fids
    [Arguments]    ${fids}    ${userName}
    [Documentation]    /feed/feedListBasicBulk批量获取话题中fid的基础数据，返回有跑步记录的fid；
    ${path}=    set variable    /feed/feedListBasicBulk
    ${maps}=    create dictionary
    set to dictionary    ${maps}    fids=${fids}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${feedListBasicBulkcontent}=    charconver    ${resp.content}
    log    ---输出返回内容----
    log json    ${feedListBasicBulkcontent}
    ${feeddatas}    get json value    ${feedListBasicBulkcontent}    /datas
    ${feeddatas}    charconver    ${feeddatas}
    ${feeddatas}    replace string    ${feeddatas}    [{    {
    ${feeddatas}    replace string    ${feeddatas}    ]}    }
    ${feedabc}    Get Regexp Matches    ${feeddatas}    "run":(.*),    1
    ${lens}=    evaluate    len(${feedabc})
    ${feedabcd}    Get Regexp Matches    ${feeddatas}    "fid":(.*),${SPACE}"recommend"    1
    ${basifid}    Run Keyword If    ${lens}>0    set variable    ${feedabcd[0]}
    ...    ELSE    set variable    0
    [Return]    ${basifid}
	
feedListBasicBulk_fid
    [Arguments]    ${fids}  ${userName}  ${findtext}    ${min}    ${max}
    [Documentation]    /feed/feedListBasicBulk批量获取话题中fid的基础数据，返回有跑步记录的fid；
    ${path}=    set variable    /feed/feedListBasicBulk
    ${maps}=    create dictionary
    set to dictionary    ${maps}    fids=${fids}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${feedListBasicBulkcontent}=    charconver    ${resp.content}
    log    ---输出返回内容----
    log json    ${feedListBasicBulkcontent}
	@{findlist}   Split String    ${findtext}   / 
	${findlistlen}  evaluate   len(${findlist})
	${findlistone}   Run Keyword If   ${findlistlen}>1   Get From List  ${findlist}   0  ELSE  set variable   ${findtext}
	${findlisttwo}   Run Keyword If   ${findlistlen}>1   Get From List  ${findlist}   1  ELSE  set variable   ${findtext}	
	${feed}  set variable   zzqrunjoyrun9527
    ${feeddatas}    get json value    ${feedListBasicBulkcontent}    /datas
	${feeddatas}    charconver    ${feeddatas}
    ${feeddatas}    replace string    ${feeddatas}    [{    {
    ${feeddatas}    replace string    ${feeddatas}    }]    }
    ${feeddatas}    replace string    ${feeddatas}    ${SPACE}    ${EMPTY}	
	${feeddatas}    replace string    ${feeddatas}    },{    }joyrunzzqtestspit{
	@{dataList}   Split String    ${feeddatas}   joyrunzzqtestspit 
	:FOR  ${feeddata}   IN    @{dataList}  
	\       log      ${feeddata} 
	\       ${findoneValue}   Run Keyword If  ${findlistlen}>1  Get Regexp Matches    ${feeddata}    "${findlistone}":{(.*)}    1  ELSE   Get Regexp Matches    ${feeddata}    ("${findlistone}":.*),    1
	\       ${findoneValuelen}   evaluate  len(${findoneValue})
	\       ${findtxtvalue}   Run Keyword If  ${findoneValuelen}>0   Get From List    ${findoneValue}    0    ELSE  set variable  0
	\       ${findtxtvalue}   evaluate  r'${findtxtvalue}'
	\       ${findtwoValue}    Get Regexp Matches    ${findtxtvalue}    "${findlisttwo}":([0-9]+)    1
	\       ${findtwoValuelen}   evaluate    len(${findtwoValue})
	\		${findvalue}   Run Keyword If  ${findtwoValuelen}>0  Get From List    ${findtwoValue}    0   ELSE  set variable  0
	\		${fidtext}     Get Regexp Matches    ${feeddata}    "fid":([0-9]+),    1    
	\       ${feedfilter}   Run Keyword If  ${min}<=${findvalue}<=${max}    Get From List    ${fidtext}    0   ELSE    set variable  zzqrunjoyrun9527
	\		${feed}  Run Keyword If  "${feed}"<>"${EMPTY}"   set variable  ${feed},${feedfilter}   ELSE  set variable   ${feedfilter}
	\		${feed}     replace string    ${feed}    zzqrunjoyrun9527,    ${EMPTY}
	\		${feed}     replace string    ${feed}    ,zzqrunjoyrun9527    ${EMPTY}
	${Basicfid}     replace string    ${feed}    zzqrunjoyrun9527    ${EMPTY}
	${BSfid}     Run Keyword If  '${Basicfid}'=='${EMPTY}'  set variable  0    ELSE   set variable   ${Basicfid}
    [Return]    ${BSfid}	
	

getHotsFeedList_fids
    [Arguments]    ${page}    ${limit}    ${userName}
    [Documentation]    getHotsFeedListt首页获取执门动态列表返回热度排名前列的fids
    ${path}=    set variable    /newTopic/getHotsFeedList
    ${maps}=    create dictionary
    set to dictionary    ${maps}    page=${page}
    set to dictionary    ${maps}    limit=${limit}
    log    getHotsFeedList的userName= ${userName}
    ${resp}=    thejoyrun_getp    ${path}    ${maps}    ${userName}    ${topic_URL}
    ${getHotsFeedListcontent}=    charconver    ${resp.content}
    log json    ${getHotsFeedListcontent}
	${hotdata}     get json value    ${getHotsFeedListcontent}    /data
	${hotdata}      replace string    ${hotdata}  [    ${EMPTY}
	${hotdata}      replace string    ${hotdata}  ]    ${EMPTY}
	${hotdata}      replace string    ${hotdata}  {    ${EMPTY}
	${hotdata}      replace string    ${hotdata}  }    ${EMPTY}	
	@{hostlist}=    Split String    ${hotdata}    ,
	${keykeysting}=  set variable    zzqrunjoyrun9527
	${lens}=      evaluate     len(${hostlist})
	:FOR    ${index}   IN RANGE  2   ${lens}  3
	\		${hotdic}     Get From List    ${hostlist}    ${index}
	\		${hotdic}     replace string    ${hotdic}    "fid":   	 ${EMPTY}
	\		${hotdic}     replace string    ${hotdic}    ${SPACE}   	 ${EMPTY}	
	\		${keykeysting}   Run Keyword If  '${keykeysting}'<>'${EMPTY}'  set variable   ${keykeysting},${hotdic}   ELSE  set variable   ${hotdic}
	\		${hotfids}   replace string    ${keykeysting}    zzqrunjoyrun9527,    ${EMPTY}
	\		${hotfids}   replace string    ${keykeysting}    ,zzqrunjoyrun9527    ${EMPTY}
	${hotfids}  convert to string   ${hotfids} 
	${hotfids}   replace string    ${hotfids}    {SPACE}    ${EMPTY}
    [Return]    ${hotfids}	
	
	
FourTopicList_TopicName
    [Arguments]    ${userName} 
    [Documentation]    getFourTopicList获取置顶新话题,随机选中某热门话题,返回4个热门话题中的一个和约定跑话题；
    ${path}=    set variable    /newTopic/getFourTopicList
    ${maps}=    create dictionary
    ${resp}=    thejoyrun_getp    ${path}    ${maps}    ${userName}    ${topic_URL}
    ${getFourTopicListcontent}=    charconver    ${resp.content}
    log json    ${getFourTopicListcontent}	
	${FourTopicdata}     get json value    ${getFourTopicListcontent}    /data
	${FourTopicdata}      replace string    ${FourTopicdata}  [    ${EMPTY}
	${FourTopicdata}      replace string    ${FourTopicdata}  ]    ${EMPTY}
	${FourTopicdata}      replace string    ${FourTopicdata}  ${SPACE}    ${EMPTY}
	@{FourTopicdatalist}   Split String    ${FourTopicdata}    },{
	log  ${FourTopicdatalist[0]}
	${topicNameKeyspit}  set variable   约定跑
	${topicLen}   evaluate     len(${FourTopicdatalist})
	:FOR    ${topindex}   IN RANGE    ${topicLen}    
	\		${TopfourList}    	Get Regexp Matches      ${FourTopicdatalist[${topindex}]}    "topicName":"(.*)"     1
	\       log   ${TopfourList[0]}
	\		${topicNamesting}   Get From List    ${TopfourList}    0
	\		${topicNameKeyspit}  Run Keyword If  "${topicNameKeyspit}"<>"${EMPTY}"  set variable  ${topicNameKeyspit},${topicNamesting}  ELSE  set Variables    ${topicNamesting}
	#${topicNameKeyspit}   replace string    ${topicNameKeyspit}    约定跑,    ${EMPTY}
	${topicNameKeyspit}  convert to string   ${topicNameKeyspit} 	
    ${topicName}   randomchoice   ${topicNameKeyspit}  ,
    [Return]    ${topicName}	
	
TopicDetail_Fids
    [Arguments]    ${topicName}  ${firstFeedDateline}    ${page}  ${type}    ${userName}
    [Documentation]    /newTopic/topicDetail获取话题的跑步列表返回fids，type:1代表该话题的热门列表，type:2代表该话题的最新列表
    log    ================topicName:${topicName}=============
	Run Keyword If   ${type}==1  log    ================话题的热门列表=============   ELSE  log    ================话题的最新列表=============
    ${path}=    set variable    /newTopic/topicDetail
    ${maps}=    create dictionary
    set to dictionary    ${maps}    firstFeedDateline=${firstFeedDateline}
    set to dictionary    ${maps}    topicName=${topicName}
    set to dictionary    ${maps}    type=${type}
    set to dictionary    ${maps}    page=${page}
    log    ${topic_URL}
    ${TopicDetailresp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${topic_URL}
    ${TopicDetailcontent}=    charconver    ${TopicDetailresp.content}
    log    ---输出返回内容----
    log json    ${TopicDetailcontent}	
	${feedscount} =   Get Count   ${TopicDetailcontent}   "feeds":[]   
	${TopicDetaildata}   Run Keyword If  ${feedscount}==0  get json value    ${TopicDetailcontent}    /data/feeds   ELSE   set variable   "fid":0
	${TopicDetaildata}      replace string    ${TopicDetaildata}  [    ${EMPTY}
	${TopicDetaildata}      replace string    ${TopicDetaildata}  ]    ${EMPTY}
	${TopicDetaildata}      replace string    ${TopicDetaildata}  {    ${EMPTY}
	${TopicDetaildata}      replace string    ${TopicDetaildata}  ${SPACE}    ${EMPTY}
	@{FidList}   Split String    ${TopicDetaildata}    },
	log  FidList[0]======${FidList[0]}
	${fidsKeyspit}  set variable   约定跑
	${fidLen}   evaluate     len(${FidList})
	:FOR    ${fidindex}   IN RANGE  0  ${fidLen}    
	\		${TopicDetailList}    	Get Regexp Matches      ${FidList[${fidindex}]}    "fid":(.*)     1
	\		${fidsting}   Get From List    ${TopicDetailList}    0
	\		${fidsKeyspit}   Run Keyword If   "${fidsKeyspit}"<>"${EMPTY}"    set variable    ${fidsKeyspit},${fidsting}  ELSE  set variable  ${fidsting}
	${fidsKeyspit}   replace string    ${fidsKeyspit}    约定跑,    ${EMPTY}
	${fidsKeyspit}      replace string    ${fidsKeyspit}  }    ${EMPTY}
	${Fids}  convert to string   ${fidsKeyspit} 	
	Run Keyword If   '${Fids}'=='0'     log  ================该话题type:${type}列表没有跑步记录=============   ELSE  log    ===返回====${fidLen}个======fid======
    [Return]    ${Fids}	

	
FeedListv5_Fids
    [Arguments]    ${userName} 
    [Documentation]    我的动态列表
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /feedListv5.aspx
    ${maps}=    create dictionary
    log    ---输出测试地址---
    log    ${api_URL}${path}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}    charconver    ${resp.content}
	log json   ${content}
    ${feeddatas}    get json value    ${content}    /datas
    ${feeddatas}    charconver    ${feeddatas}
    ${feeddatas}    replace string    ${feeddatas}    [{    {
    ${feeddatas}    replace string    ${feeddatas}    }]    }
    ${feeddatas}    replace string    ${feeddatas}    ${SPACE}    ${EMPTY}	
    ${feeddatas}     replace string    ${feeddatas}    },{      }zzqrunjoyrun9527{ 		
	@{feeddatasList}   Split String    ${feeddatas}   zzqrunjoyrun9527
	${feed}    set variable     zzqrunjoyrun9527
	${CountLen}   evaluate    len(${feeddatasList})
	:FOR  ${index}   IN RANGE  0  ${CountLen}
    \       ${feedabc}     Get From List    ${feeddatasList}    ${index}	
	\		${feedabcd}    Get Regexp Matches    ${feedabc}    "fid":([0-9]+),    1   
    \       ${feedlen}	  evaluate    len(${feedabcd})
	\       ${feeds}   Run Keyword If   ${feedlen}>=1    Get From List    ${feedabcd}    0    ELSE   set variable   zzqrunjoyrun9527
	\		${feed}    Run Keyword If  "${feed}"<>"${EMPTY}"   set variable  ${feed},${feeds}   ELSE  set variable   ${feeds}
	\		${feed}     replace string    ${feed}    zzqrunjoyrun9527,    ${EMPTY}
	\		${feed}     replace string    ${feed}    ,zzqrunjoyrun9527    ${EMPTY}
	\		${feed}     replace string    ${feed}    zzqrunjoyrun9527    ${EMPTY}	
	${fidv5}     Run Keyword If  '${feed}'=='${EMPTY}'  set variable  0    ELSE   set variable   ${feed}	
    [Return]    ${fidv5}
	
	
UserRunList_Fid
    [Arguments]        ${year}    ${userName}     ${filters}   ${Returnfield} 
    [Documentation]    userRunList用户本人的跑步记录基本验证,year 年份，daysecond 离当前多久的记录，metermin,metermax 多少米范围内的记录；  
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /userRunList.aspx
    ${time}=    Get Time    epoch
    log    time= ${time}
    ${dateline}=    convert to string    ${time}
	${lasttime}=    set variable    0
    log    lasttime=${lasttime}
    ${maps}=    create dictionary
    set to dictionary    ${maps}    dateline=${dateline}
    set to dictionary    ${maps}    year=${year}
    set to dictionary    ${maps}    lasttime=${lasttime}
    log    ---输出参数---
    log    ${api_URL}${maps}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
	log json   ${content}
    ${RunList}    get json value    ${content}    /datas	
    ${runfid}     FilterList   ${RunList}   ${filters}   ${Returnfield} 
	${fidRun}     Run Keyword If  '${runfid}'=='${EMPTY}'  set variable  0    ELSE   set variable   ${runfid}		
    [Return]    ${fidRun}
	
Textcontrl
    [Arguments]   ${type}
    [Documentation]   根据类型做不同的随机返回文本字符串；
	Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
	${yyyy}  ${mm}  ${dd}  ${hour}  ${min}  ${sec}    Get Time    year,month,day,hour,min,sec
	${returntext}   Run Keyword If  '${type}'=='time' and '${mm}'=='01' and '${dd}'=='01'  randomchoice   新年第一跑！！/新年快乐！！/元旦快乐！/又是一年！！/年年都有今日/悦跑年签    /   ELSE IF    '${type}'=='time' and '${dd}'=='01'   randomchoice  大家新月快乐/一月之季在于初/新月第一跑！！/月初拉伸活动！！/悦跑月签/不能恋战，有的是时间收拾你！！  /  ELSE IF    '${type}'=='time'   randomchoice    跑了脚知道/重在坚持/打完收工！/敌军太飙，咱撤！/一起来更精彩！/备战中.../心若不动，风又奈何！/今天就到这吧，我还会回来的！！/悦跑日签/  /    ELSE   randomchoice  珍惜每一天！！/跑步打卡/     /
	[Return]    ${returntext}