*** Settings ***
Documentation     /feed/post/run发布跑步动态
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744543    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    imgs               fid                             postRunId    city    province    memo
Class_01              [Documentation]    /feed/post/run发布跑步动态99043402
                      [Tags]             Test                            Online
                      [Template]         feedpostrun_opinion
                      \[\]               99043675                        0            佛山      广东          跑步打卡

*** Keywords ***
feedpostrun_opinion
    [Arguments]    ${imgs}    ${fid}    ${postRunId}    ${city}    ${province}    ${memo}
    [Documentation]    /feed/post/run发布跑步动态
    [Timeout]    1 minute
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${memo1}    Get_Words    4
    #判断环境随机选择用户
    #${userName}    Env_username    2a
    ${env}    Env_username    1
    #${userName}    set variable    13829744542
    ${topicName}    FourTopicList_TopicName    ${userName}
    ${time}=    Get Time    epoch
    log    time= ${time}
    ${dateline}=    convert to string    ${time}
    ${timemin}    evaluate    int(${time})-864000
    ${timemax}    evaluate    int(${time})
    #选择某些范围的跑步记录
    ${Runfids}    Run Keyword If    '${env}'=='Test'    UserRunList_Fid    ${userName}    meter,1000,50000/lasttime,${timemin},${timemax}/fraud,0,0.5    fid
    ...    ELSE    UserRunList_Fid    ${userName}    meter,3000,10000/lasttime,${timemin},${timemax}/fraud,0,0.5    fid
    #去掉已发表过的动态跑步记录
    ${fid}    Run Keyword If    '${Runfids}'=='${EMPTY}' or '${Runfids}'=='0'    set variable    0
    ...    ELSE    check_runfeed    ${Runfids}    ${userName}
    ${memo}    Run Keyword If    '${env}'=='Test'    set variable    \#${topicName}\#${memo1}
    ...    ELSE    set variable    ${memo1}
    Run Keyword If    ${fid}==0    log    =====用户：${userName}没有满足动态发布条件不发布======
    ...    ELSE    feedpostrun_assertClass    ${imgs}    ${fid}    ${postRunId}    ${city}
    ...    ${province}    ${memo}    ${userName}

feedpostrun_assertClass
    [Arguments]    ${imgs}    ${fid}    ${postRunId}    ${city}    ${province}    ${memo}
    ...    ${userName}
    [Documentation]    /feed/post/run发布跑步动态
    [Timeout]    1 minute
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /feed/post/run
    ${maps}=    create dictionary
    set to dictionary    ${maps}    imgs=${imgs}
    set to dictionary    ${maps}    fid=${fid}
    set to dictionary    ${maps}    postRunId=${postRunId}
    set to dictionary    ${maps}    city=${city}
    set to dictionary    ${maps}    province=${province}
    set to dictionary    ${maps}    memo=${memo}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${api_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}    ${pwd}
    ${content}=    charconver    ${resp.content}
    log json    ${resp.content}
    log    ---输出返回内容----
    log json    ${content}
    log    ---开始断言验证---
    log    ret 符合预期
    ${ret}    get json value    ${content}    /ret
    ${fidres}=    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data/fid
    ...    ELSE    set variable    0
    ${feedlistv5fid}    Run Keyword If    ${ret}=="0"    FeedListv5_Fids    ${userName}    ${pwd}
    Run Keyword If    ${ret}=="0"    Should Contain    ${feedlistv5fid}    ${fid}
    ${wallet}    Run Keyword If    ${ret}=="430004"    Getmywallet    ${userName}    ${pwd}    balanceAmount
    Run Keyword If    ${ret}=="430004"    Should Be Equal    ${wallet}    0
    Run Keyword If    ${ret}=="0"    log    用户：${userName} 动态ID为===${fidres},跑步记录id:${fid};我的动态列表${feedlistv5fid}
    ...    ELSE    log    用户：${userName} 选中跑步记录id:${fid},但因为钱包未开通或未实名无法进行发布动态；
    log    ------------------------ It is OK!!!!-------------------------------------
