*** Settings ***
Documentation     /feed/post/run发布跑步动态
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    imgs               fid                             postRunId    city    province    memo
Class_01              [Documentation]    /feed/post/run发布跑步动态99043402
                      [Tags]             Test                            Online
                      [Template]         feedpostrun_opinion
                      \[\]               99043675                        9527         广州      广东          跑步打卡

*** Keywords ***
feedpostrun_opinion
    [Arguments]    ${imgs}    ${fid}    ${postRunId}    ${city}    ${province}    ${memo}
    [Documentation]    /feed/post/run发布跑步动态
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${time}=    Get Time    epoch
    log    time= ${time}
    ${dateline}=    convert to string    ${time}
    ${timemin}    evaluate    int(${time})-86400
    ${timemax}    evaluate    int(${time})
    #判断环境随机选择用户
    ${userName}    env_username_randomchoice    2a
    ${env}    env_username_randomchoice    1
    #取出已发表过动态的跑步记录
    ${unfids}    FeedListv5_Fids    ${userName}
    #选择某些范围的跑步记录
    ${Runfids}    Run Keyword If    '${env}'=='Test'    UserRunList_Fid    2018    ${userName}    meter,1000,50000/lasttime,${timemin},${timemax}
    ...    fid
    ...    ELSE    UserRunList_Fid    0    ${userName}    2018    ${userName}
    ...    meter,5000,10000/lasttime,${timemin},${timemax}    fid
    #去掉已发表过的动态跑步记录
    ${fids}    Removesting    ${Runfids}    ${unfids}    ,
    #随机选择一条跑步记录发动态
    ${fid}    Run Keyword If    '${fids}'=='${EMPTY}'    set variable    0
    ...    ELSE    randomchoice    ${fids}    ,
    Run Keyword If    ${fid}==0    log    =====用户：${userName}没有满足动态发布条件不发布======
    ...    ELSE    feedpostrun_assertClass    ${imgs}    ${fid}    ${postRunId}    ${city}
    ...    ${province}    ${memo}    ${userName}

feedpostrun_assertClass
    [Arguments]    ${imgs}    ${fid}    ${postRunId}    ${city}    ${province}    ${memo}
    ...    ${userName}
    [Documentation]    /feed/post/run发布跑步动态
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${time1}=    Get Time
    ${memo}=    set variable    ${memo}--${time1}---
    ${path}=    set variable    /feed/post/run
    ${maps}=    create dictionary
    set to dictionary    ${maps}    imgs=${imgs}
    set to dictionary    ${maps}    fid=${fid}
    set to dictionary    ${maps}    postRunId=${postRunId}
    set to dictionary    ${maps}    city=${city}
    set to dictionary    ${maps}    province=${province}
    set to dictionary    ${maps}    memo=${memo}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${api_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${resp.content}
    log    ---输出返回内容----
    log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":"0"
    log    ret 符合预期为"0"
    ${ret}    get json value    ${content}    /ret
    ${fidres}=    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data/fid
    ...    ELSE    set variable    0
    log    用户：${userName} 动态ID为===${fidres},跑步记录id:${fid}
    log    ------------------------ It is OK!!!!-------------------------------------
