*** Settings ***
Documentation     weather/forecast 温度-风力- -天气-风向，"TEM": "30", "WINS": "00", "RHU": "89", "WEATHER": "02", "WIND": "06"
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    lat                lng                                ret        msg
Class_01              [Documentation]    weather/forecast TestCase测试用例
                      [Tags]             Test                               txy        Online      auto_v1
                      [Template]         weather_forecast_getns_Keywords
                      39.9               116.4                              success    ${EMPTY}

*** Keywords ***
weather_forecast_getns_Keywords
    [Arguments]    ${lat}    ${lng}    ${ret}    ${msg}
    [Documentation]    weather/forecast 接口用例的Keywords关健字
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /weather/forecast
    ${maps}=    create dictionary
    set to dictionary    ${maps}    lat=${lat}
    set to dictionary    ${maps}    lng=${lng}
    log    ========输出接口URL：${webevent_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_get_nosign    ${path}    ${maps}    ${userName}    ${webevent_URL}
    ${content}=    charconver    ${resp.content}
    ${content}    Replace String    ${content}    ${Space}    ${EMPTY}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "status":"${ret}"
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期:${msg}
    should contain    ${content}    "errmsg":"${msg}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
    log    验证OK！！用户${userName}；URL：${webevent_URL}${path}；传参：${maps}！！
