*** Settings ***
Documentation     weatherr_Post接口示例，这里post请求参数是有公共参数（signature和timestamp）,但在这里不需要特意传这两个参数；另外post的参数是data方式提交，不出现在URL中；
...               例如：POST的URL为http://u-test.api.thejoyrun.com/user/checkRealNameVerification
...               \ \ \ \ \ \ \ 传参为：signature=D0F7AFD785A13B8624D3984D5361A465&timestamp=1516336210
...               \ \ \ \ \ \ \ 要求传cookie 和heards
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    city               citycode                     longitude            latitude             province    ret    msg
Class_01              [Documentation]    weatherr_Post接口
                      [Tags]             Demo                         Test
                      [Template]         weatherr_Post_assertClass
                      广州                 020                          23.17738273605205    113.3347177208698    广东省         "0"    成功

Class_02              [Documentation]    weatherr_Post接口
                      [Tags]             Demo                         Test
                      [Template]         weatherr_Post_assertClass
                      上海                 010                          180                  180                  江西省         "0"    成功

*** Keywords ***
weatherr_Post_assertClass
    [Arguments]    ${city}    ${citycode}    ${longitude}    ${latitude}    ${province}    ${ret}
    ...    ${msg}
    [Documentation]    weatherr_Post接口，【示例中仅提供最基础内容，实际编写时，可以此基础上扩展】
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${path}=    set variable    /weather
    ${maps}=    create dictionary
    set to dictionary    ${maps}    city=${city}
    set to dictionary    ${maps}    citycode=${citycode}
    set to dictionary    ${maps}    longitude=${longitude}
    set to dictionary    ${maps}    latitude=${latitude}
    set to dictionary    ${maps}    province=${province}
    log    ---输出参数---
    log    ${maps}${api_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${resp.content}
    log    ---输出返回内容----
    # log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
