*** Settings ***
Documentation     dataMessages_Get接口,这里get请求参数是有公共参数（signature和timestamp）,但在这里不需要特意传这两个参数
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    lasttime           userName                        expected    msg
Class_01              [Documentation]    dataMessages_Get请求
                      [Tags]             Demo                            Test
                      [Template]         dataMessages_Get_assertClass
                      0                  13829744542                     "0"         成功

*** Keywords ***
dataMessages_Get_assertClass
    [Arguments]    ${lasttime}    ${userName}    ${expected}    ${msg}
    [Documentation]    dataMessages_Get请求，【demo示例中仅提供最基础内容，实际编写时，可以此基础上扩展】；
    ${path}=    set variable    /dataMessages
    ${maps}=    create dictionary
    set to dictionary    ${maps}    lasttime=${lasttime}
    log    ---输出预期值---
    log    ${expected}
    ${resp}=    thejoyrun_getp    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    log    ---输出返回内容----
    log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected}
    log    ret 符合预期为:${expected}
    log    验证msg是否符合预期
    Run Keyword If    ${expected}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
