*** Settings ***
Documentation     g/newTopic/topicDetail获取热门话题动态列表-通用参数
Resource          ../Public/business/thejoyrun.txt
Variables         ../Public/Config.py
Library           ../Public/Verification.py
Library           ../Public/tool_Libary.py
Library           ../Public/Verification_Field.py
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    firstFeedDateline    page                                    topicName    type    expected    msg
Class_01              [Documentation]      /newTopic/topicDetail获取热门话题动态列表-通用参数
                      [Tags]               Test                                    Online
                      [Template]           topicDetail
                      0                    1                                       约定跑          1       "0"         成功

*** Keywords ***
topicDetail
    [Arguments]    ${firstFeedDateline}    ${page}    ${topicName}    ${type}    ${expected}    ${msg}
    [Documentation]    /newTopic/topicDetail获取热门话题动态列表验证
    ${topicName}    FourTopicList_TopicName    ${userName}
    ${type}    randomchoice    1,2    ,
    log    ================topicName:${topicName}=============
    log    ================type:${type}=============
    ${path}=    set variable    /newTopic/topicDetail
    ${maps}=    create dictionary
    set to dictionary    ${maps}    firstFeedDateline=${firstFeedDateline}
    set to dictionary    ${maps}    topicName=${topicName}
    set to dictionary    ${maps}    type=${type}
    set to dictionary    ${maps}    page=${page}
    log    ---输出预期值---
    log    ${expected}
    log    ${topic_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${topic_URL}
    ${content}=    charconver    ${resp.content}
    log    ---输出返回内容----
    log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected}
    log    ret 符合预期为:${expected}
    log    验证msg是否符合预期
    Run Keyword If    ${expected}=="0"    verfication_data    ${content}
    ...    ELSE    should contain    ${content}    "msg":${msg}
    log    ===topicName:${topicName}===type:${type}=====
    log    ------------------------ It is OK!!!!-------------------------------------
