*** Settings ***
Documentation     bet/class/list 接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/json;charset=UTF-8    # POST数据格式

*** Test Cases ***    dataType           ret                              msg
Class_01              [Documentation]    bet/class/list TestCase测试用例
                      [Tags]             Test                             auto_v1
                      [Template]         bet_class_list_Postw_Keywords
                      1                  "0"                              成功

*** Keywords ***
bet_class_list_Postw_Keywords
    [Arguments]    ${dataType}    ${ret}    ${msg}
    [Documentation]    bet/class/list 接口用例的Keywords关健字
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /bet/class/list
    ${maps}=    create dictionary
    set to dictionary    ${maps}    dataType=${dataType}
    log    ========输出接口入参：${mapp_URL}${path}
    log    ========入参是：${maps}==========
    ${resp}=    thejoyrun_postjson_wxminp    ${path}    ${maps}    ${mapp_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
