*** Settings ***
Documentation     bet/class/detail/info 接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    classId            ret                                   msg
Class_01              [Documentation]    bet/class/detail/info TestCase测试用例
                      [Tags]             auto_v1
                      [Template]         class_detail_info_Getw_Keywords
                      619                "0"                                   成功

*** Keywords ***
class_detail_info_Getw_Keywords
    [Arguments]    ${classId}    ${ret}    ${msg}
    [Documentation]    bet/class/detail/info 接口用例的Keywords关健字
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /bet/class/detail/info
    ${maps}=    create dictionary
    set to dictionary    ${maps}    classId=${classId}
    log    ========输出接口URL：${mapp_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_get_wxminp    ${path}    ${maps}    ${mapp_URL}
    ${content}=    charconver    ${resp.content}
    log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
