*** Settings ***
Library           Collections
Library           RequestsLibrary
Library           pymysql
Library           DatabaseLibrary
Library           ../Lib/tools_library.py

*** Keywords ***
fx_del_cache
    [Arguments]    ${referer}    ${key}  ${fxUrl}
    [Documentation]    该关键字用于删除指定缓存。
    ...
    ...    入参：referer、args（缓存key）
    ...
    ...    return value: ${resp}
    ...
    ...    eg:
    ...    | fx_del_cache \ \ | ${referer} \ \ \ ["videopraise_1_39088830"] |
    ${header}    create dictionary    referer=${referer}
    ${paralist}    create dictionary    act=TestToolService.TestService    mtd=delCache    args=${key}
    Create Session    fx    ${fxUrl}
    ${resp}=    Get Request    fx    Services.php    ${header}    ${paralist}
    [Return]    ${resp}

fx_get_cache
    [Arguments]    ${referer}    ${key}  ${fxUrl}
    [Documentation]    该接口用于获取缓存value
    ...
    ...    入参：referer、args（缓存key）
    ...
    ...    return value: ${resp}
    ...
    ...    eg:
    ...    | fx_get_cache \ \ | ${referer} \ \ \ ["videopraise_1_39088830"] |
    ...
    ...    备注：目前${resp.content}拿到的是整个接口的返回值，后续完善，直接获得接口内容中的data项，即缓存的value
    ${header}    create dictionary    referer=${referer}
    ${paralist}    create dictionary    act=TestToolService.TestService    mtd=getCache    args=${key}
    Create Session    fx    ${fxUrl}
    ${resp}=    Get Request    fx    Services.php    ${header}    ${paralist}
    [Return]    ${resp.json()['data']}

fx_set_cache
    [Arguments]    ${referer}    ${key}   ${fxUrl}
    [Documentation]    该接口用于set缓存
    ...
    ...    入参：referer、args（缓存key、缓存value、时间）
    ...
    ...    return value: ${resp}
    ...
    ...    eg:
    ...    | fx_del_cache \ \ | ${referer} \ \ \ ["videopraise_1_39088830","mem_value","3600"] |
    ${header}    create dictionary    referer=${referer}
    ${paralist}    create dictionary    act=TestToolService.TestService    mtd=setCache    args=${key}
    Create Session    fx    ${fxUrl}
    ${resp}=    Get Request    fx    Services.php    ${header}    ${paralist}
