*** Settings ***
Library           ../Lib/tools_library.py

*** Keywords ***
fx_enterRoom
    [Arguments]    ${roomid}    @{userid}
    [Documentation]    create one or more enterRoom date use socket for soa.
    ...    test case will fail if enter room failed.
    ...
    ...    default host：10.12.0.56 , if you want to change it, please check the method _enterRoom in tools_library.
    ...    	\
    ...    example:
    ...    | *enterRoom* | 1012021 | 39089058 |
    ...    | *enterRoom* | 1012021 | 39089058 | 39088973 | # two userids |
    enterRoom    ${roomid}    @{userid}
    ${resp}=    queryRoomInfo    @{userid}
    ${resp}=    convert to string    ${resp}
    ${count}=    evaluate    len(@{userid})
    should contain x times    ${resp}    ${roomid}    ${count}
