*** Settings ***
Documentation     /wallet/bind绑定钱包手机号
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            000000    # 密码
${userName}       u888@qq.com    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    mobile             verifyCode    userName       pwd       ret        msg
Class_01              [Documentation]    绑定钱包手机号
                      [Tags]             Test          txy            Online
                      [Template]         WalletBind
                      13400000494        1122          u888@qq.com    000000    "41006"    "验证码错误"

*** Keywords ***
WalletBind
    [Arguments]    ${mobile}    ${verifyCode}    ${userName}    ${pwd}    ${ret}    ${msg}
    [Documentation]    绑定钱包手机号
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${path}=    set variable    /wallet/bind
    ${maps}=    create dictionary
    set to dictionary    ${maps}    mobile=${mobile}
    set to dictionary    ${maps}    verifyCode=${verifyCode}
    log    ---输出参数---
    log    ${maps}
    log    --输出测试地址--
    log    ${bet_URL}
    sendVerifyCode    ${mobile}    ${userName}    ${pwd}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${wallet_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="700000"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------

sendVerifyCode
    [Arguments]    ${mobile}    ${userName}    ${pwd}
    [Documentation]    /sendVerifyCode发送验证码
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${path}=    set variable    /sendVerifyCode
    ${maps}=    create dictionary
    set to dictionary    ${maps}    mobile=${mobile}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${wallet_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${wallet_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${resp.content}
