*** Settings ***
Documentation     wallet/getUserBalanceAmount 个人钱包信息接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       5145311    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    ret                msg
Class_01              [Documentation]    wallet/getUserBalanceAmount TestCase个人钱包信息测试用例
                      [Tags]             Test                                              auto_v1    Online
                      [Template]         wallet_getUserBalanceAmount_Get_Keywords
                      "0"                成功

*** Keywords ***
wallet_getUserBalanceAmount_Get_Keywords
    [Arguments]    ${ret}    ${msg}
    [Documentation]    wallet/getUserBalanceAmount 个人钱包信息接口用例的Keywords关健字
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /wallet/getUserBalanceAmount
    ${maps}=    create dictionary
    log    ========输出接口URL：${wallet_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_Getp    ${path}    ${maps}    ${userName}    ${wallet_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
