*** Settings ***
Documentation     动态列表
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    lasttime           expected_code
Class_01              [Documentation]    个人信息列表-无传参dataMessages
                      [Tags]             Online                           Test
                      [Template]         datamessages_Post_assertClass
                      0                  "0"

*** Keywords ***
datamessages_Post_assertClass
    [Arguments]    ${lasttime}    ${expected_code}
    [Documentation]    Datamessage 基本验证
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${path}=    set variable    /dataMessages
    ${maps}=    create dictionary
    set to dictionary    ${maps}    lasttime=${lasttime}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${api_URL}
    #${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}    thejoyrun_Keywords    ${api_URL}    ${path}    ${userName}    ${pwd}    None
    ...    lasttime    ${lasttime}
    #${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ---开始断言验证---
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected_code}
    log    ret 符合预期为:${expected_code}
    log    验证msg是否符合预期
    Run Keyword If    ${expected_code}=="0"    verfication_data    ${content}
    ...    ELSE    should contain    ${content}    "msg":
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
    log    ------------------------ It is OK!!!!-------------------------------------
