*** Settings ***
Documentation     我的动态列表
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    expected_code
Class_01              [Documentation]    我的动态列表-无传参feedListv5.aspx
                      [Tags]             Online                         Test
                      [Template]         feedListv5_Post_assertClass
                      "0"

*** Keywords ***
feedListv5_Post_assertClass
    [Arguments]    ${expected_code}
    [Documentation]    我的动态列表的基本验证
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${path}=    set variable    /feedListv5.aspx
    ${maps}=    create dictionary
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${api_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    ${data}    get json value    ${content}    /datas
    ${data}=    charconver    ${data}
    # log json    ${content}
    log    ---开始断言验证---
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected_code}
    log    ret 符合预期为:${expected_code}
    log    验证msg是否符合预期
    Run Keyword If    ${expected_code}=="0"    get json value    ${content}    /datas
    ...    ELSE    should contain    ${content}    "msg":
    log    ------------------------ It is OK!!!!-------------------------------------
