*** Settings ***
Documentation     friend.aspx 关注/取消关注品牌号
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            000000    # 密码
${userName}       u999@qq.com    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    option             touid                        ret    msg
Class_01              [Documentation]    friend.aspx TestCase测试用例
                      [Tags]             Test                         txy    onLine    auto_v1
                      [Template]         friend_aspx_Post_Keywords
                      invite             2078                         0      成功
                      del                2005                         0      成功

*** Keywords ***
friend_aspx_Post_Keywords
    [Arguments]    ${option}    ${touid}    ${ret}    ${msg}
    [Documentation]    friend.aspx 接口用例的Keywords关健字
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /friend.aspx
    ${maps}=    create dictionary
    set to dictionary    ${maps}    option=${option}
    set to dictionary    ${maps}    touid=${touid}
    log    ========输出接口URL：${api_URL}${path}
    log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    ${data1}    get json value    ${content}    /msg
    Run Keyword If    ${ret}=="0"    should contain    ${content}    "msg":${msg}
    ...    ELSE    should contain    ${content}    "msg":${data1}
    log    验证OK！！用户${userName}；URL：${api_URL}${path}；传参：${maps}！！
