*** Settings ***
Documentation     misc/upload/addressBook 接口脚本
Library           Collections
Library           RequestsLibrary
Library           pymysql
Library           DatabaseLibrary
Library           String
# Library           HttpLibrary.HTTP
Library           ../Public/Lib/tools_library.py
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            123321    # 密码
${userName}       18011884709    # 默认的用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***    data                                                                                                                           ret                                      msg
Class_01              [Documentation]                                                                                                                misc/upload/addressBook TestCase测试用例
                      [Tags]                                                                                                                         Test                                     Online    gxy
                      [Template]                                                                                                                     misc_upload_addressBook_Post_Keywords
                      \[{"phone":"13500000000","contact":"张三0"},{"phone":"13500000001","contact":"张三1"},{"phone":"13500000002","contact":"张三2"}\]    0                                        成功

*** Keywords ***
misc_upload_addressBook_Post_Keywords
    [Arguments]    ${data}    ${ret}    ${msg}
    [Documentation]    misc/upload/addressBook 接口用例的Keywords关健字
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    #从配置的用户列表中随机取一个用户运行此用例
    #${userName}    Env_username
    ${path}=    set variable    /misc/upload/addressBook
    ${maps}=    create dictionary
    set to dictionary    ${maps}    data=${data}
    log    ========输出接口URL：${api_URL}${path}
    log    ========接口的入参为：${userName}:${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":"${ret}"
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期:${msg}
    should contain    ${content}    "msg":"${msg}"
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
    log    验证OK！！用户${userName}；URL：${api_URL}${path}；传参：${maps}！！
