*** Settings ***
Documentation     oneclickdetails用户本人用户信息
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    option             ret                            msg
Class_01              [Documentation]    oneclickdetails用户本人用户信息-无传参
                      [Tags]             Online                         Test
                      [Template]         oneclickdetails_Post
                      get                "0"                            成功

*** Keywords ***
oneclickdetails_Post
    [Arguments]    ${option}    ${ret}    ${msg}
    [Documentation]    oneclickdetails用户本人用户信息基本验证
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${path}=    set variable    /oneclickdetails.aspx
    ${maps}=    create dictionary
    set to dictionary    ${maps}    option=${option}
    log    ---输出参数---
    log    ${api_URL}${maps}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    ${data}    get json value    ${content}    /datas
    ${data}=    charconver    ${data}
    # log json    ${resp.content}
    log    ---输出返回内容----
    # log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    log    ${data}
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
