*** Settings ***
Documentation     regdevicetoken注册token
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    deviceToken                                                         expected_code
Class_01              [Documentation]                                                     regdevicetoken注册token-无传参
                      [Tags]                                                              Online                             Test
                      [Template]                                                          regdevicetoken_Post_assertClass
                      cb9012fd0302813461884e4a3fcc382886b73f6518c1dbe1f031a3901ee72eb4    "0"

*** Keywords ***
regdevicetoken_Post_assertClass
    [Arguments]    ${deviceToken}    ${expected_code}
    [Documentation]    regdevicetoken注册token 基本验证
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${path}=    set variable    /regdevicetoken.aspx
    ${maps}=    create dictionary
    set to dictionary    ${maps}    deviceToken=${deviceToken}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${api_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${resp.content}
    log    ---输出返回内容----
    # log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected_code}
    log    ret 符合预期为:${expected_code}
    log    验证msg是否符合预期
    ${msg}=    charconver    "成功"
    Run Keyword If    ${expected_code}=="0"    verfication_data    ${content}
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
     log    ------------------------ It is OK!!!!-------------------------------------
