*** Settings ***
Documentation     Run/GetInfo.aspx某跑步记录数据详情接口
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    fid                wgs                                                   ret_code    msg
Class_01              [Documentation]    Run/GetInfo.aspx某跑步记录数据详情接口-测试传参-99043402
                      [Tags]             Test
                      [Template]         GetInfo_Post_assertClass
                      99043402           1                                                     "0"         成功

Class_02              [Documentation]    Run/GetInfo.aspx某跑步记录数据详情接口-传参-181053818、182243751
                      [Tags]             Online
                      [Template]         GetInfo_Post_assertClass
                      201189517          1                                                     "0"         成功

*** Keywords ***
GetInfo_Post_assertClass
    [Arguments]    ${fid}    ${wgs}    ${ret_code}    ${msg}
    [Documentation]    Run/GetInfo.aspx某跑步记录数据详情接口
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${path}=    set variable    /Run/GetInfo.aspx
    ${maps}=    create dictionary
    set to dictionary    ${maps}    fid=${fid}
    set to dictionary    ${maps}    wgs=${wgs}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${api_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${resp.content}
    log    ---输出返回内容----
    # log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret_code}
    log    ret 符合预期为:${ret_code}
    log    验证msg是否符合预期
    # ret为0时，则检查data或datas，否则只检查msg
    Run Keyword If    ${ret_code}=="0"    verfication_data    ${content}
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    #${data}    get json value    ${content}    /data
    #${data}=    charconver    ${data}
    #should contain    ${data}    "temp":
    #当验证的内容有中文时，需要先转码再验证；
    #${weather}=    charconver    "多云"
    #should contain    ${data}    ${weather}
    ${uuid}    Evaluate    uuid.uuid1()    uuid
    log    ${uuid}
    log    ------------------------ It is OK!!!!-------------------------------------
