*** Settings ***
Documentation     userRunList用户本人的跑步记录
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    dateline           year                        expected_code    msg
Class_01              [Documentation]    userRunList用户本人的跑步记录-无传参
                      [Tags]             Online                      Test
                      [Template]         userRunList
                      0                  0                           "0"              成功

*** Keywords ***
userRunList
    [Arguments]    ${lasttime}    ${year}    ${expected_code}    ${msg}
    [Documentation]    userRunList用户本人的跑步记录基本验证
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${path}=    set variable    /userRunList.aspx
    ${time}=    Get Time    epoch
    log    time= ${time}
    ${dateline}=    convert to string    ${time}
    log    lasttime=${lasttime}
    ${maps}=    create dictionary
    set to dictionary    ${maps}    dateline=${dateline}
    set to dictionary    ${maps}    year=${year}
    set to dictionary    ${maps}    lasttime=${lasttime}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${api_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    ${data}    get json value    ${content}    /datas
    ${data}=    charconver    ${data}
    # log json    ${resp.content}
    log    ---输出返回内容----
    # log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected_code}
    log    ret 符合预期为:${expected_code}
    log    验证msg是否符合预期
    Run Keyword If    ${expected_code}=="0"    log    ${data}
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
