*** Settings ***
Documentation     user/runLevel/timeline 接口脚本
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded;charset=UTF-8    # POST数据格式

*** Test Cases ***     ret   msg  
Class_01              [Documentation]    user/runLevel/timeline TestCase测试用例
                      [Tags]             Test   auto_v1    Online
                      [Template]         user_runLevel_timeline_Post_Keywords
                      "0"                成功

*** Keywords ***
user_runLevel_timeline_Post_Keywords
    [Arguments]     ${ret}   ${msg}
    [Documentation]    user/runLevel/timeline 接口用例的Keywords关健字
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${path}=    set variable    /user/runLevel/timeline
    ${maps}=    create dictionary
    log    ========输出接口URL：${api_URL}${path}
	log    ========接口的入参为：${maps}==========
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${content}
    log    ======开始断言验证=====
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    get json value    ${content}    /data
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
