*** Settings ***
Documentation     user.aspx查询用户信息（好友、用户基础、查找用户、设备、PB成绩、好友推荐等）
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    touid              to                                           option                          dateline    ret    msg    env
Class_01              [Documentation]    user.aspx查询用户信息及本人的好友列表信息接口-测试传参-32518359
                      [Tags]             Test
                      [Template]         user_Post_assertClass
                      32518359           32518359                                     record                          0           "0"    成功     Online
                      32518359           32518359                                     info                            0           "0"    成功     Online
                      32518359           32518359                                     friends                         0           "0"    成功     Online
                      32518359           32518359                                     find                            0           "0"    成功     Online
                      32518359           32518359                                     findmultiple                    0           "0"    成功     Online
                      32518359           32518359                                     deviceinfo                      0           "0"    成功     Online
                      32518359           32518359                                     friendrecommendinfeed           0           "0"    成功     Online
                      32518359           32518359                                     friendrecommendinrunnerlevel    0           "0"    成功     Online

Class_02              [Documentation]    user.aspx查询用户信息及本人的好友列表信息接口-传参-86072310
                      [Tags]             Online
                      [Template]         user_Post_assertClass
                      86072310           86072310                                     record                          0           "0"    成功     Online
                      86072310           86072310                                     info                            0           "0"    成功     Online
                      86072310           86072310                                     friends                         0           "0"    成功     Online
                      86072310           86072310                                     find                            0           "0"    成功     Online
                      86072310           86072310                                     findmultiple                    0           "0"    成功     Online
                      86072310           86072310                                     deviceinfo                      0           "0"    成功     Online
                      86072310           86072310                                     friendrecommendinfeed           0           "0"    成功     Online
                      86072310           86072310                                     friendrecommendinrunnerlevel    0           "0"    成功     Online

*** Keywords ***
user_Post_assertClass
    [Arguments]    ${touid}    ${to}    ${option}    ${dateline}    ${ret}    ${msg}
    ...    ${env}
    [Documentation]    user.aspx查询用户信息及本人的好友列表信息接口,随机friends、info、find、findmultiple、deviceinfo、record、friendrecommendinfeed、friendrecommendinrunnerlevel
    # Evaluate    reload(sys)    sys
    # Evaluate    sys.setdefaultencoding( "UTF-8" )    sys
    ${userName}    Env_username    ${env}
    #${option}    randomchoice    record/info/friends/find/findmultiple/deviceinfo/friendrecommendinfeed/friendrecommendinrunnerlevel    /
    #${option}    set variable    friendrecommendinrunnerlevel
    ${path}=    set variable    /user.aspx
    ${maps}=    create dictionary
    set to dictionary    ${maps}    touid=${touid}
    set to dictionary    ${maps}    to=${to}
    set to dictionary    ${maps}    option=${option}
    set to dictionary    ${maps}    dateline=${dateline}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${api_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    # log json    ${resp.content}
    log    ---输出返回内容----
    # log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${ret}
    log    ret 符合预期为:${ret}
    log    验证msg是否符合预期
    Run Keyword If    ${ret}=="0"    verfication_data    ${content}
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    Run Keyword If    '${option}'=="record"    log    userName===${userName}查询目标用户的pb成绩
    ...    ELSE IF    '${option}'=='info'    log    userName===${userName}查询目标用户的基本信息
    ...    ELSE IF    '${option}'=='friends'    log    userName===${userName}查询本人的好友列表信息
    ...    ELSE IF    '${option}'=='find'    log    userName===${userName}查找某用户
    ...    ELSE IF    '${option}'=='findmultiple'    log    userName===${userName}查找某些用户
    ...    ELSE IF    '${option}'=='deviceinfo'    log    userName===${userName}查找目标用户的设备信息
    ...    ELSE IF    '${option}'=='friendrecommendinfeed'    log    userName===${userName}好友推荐列表
    ...    ELSE IF    '${option}'=='friendrecommendinrunnerlevel'    log    userName===${userName}好友等级推荐列表
    ...    ELSE    log    userName===${userName} 未知类型
    log    ------------------------ It is OK!!!!-------------------------------------
