*** Settings ***
Documentation     userInvitesv2用户邀请信息接口
Resource          ../Public/public_lib.txt

*** Variable ***
${pwd}            67889911    # 密码
${userName}       13829744541    # 用户名
${ContentType}    application/x-www-form-urlencoded    # POST数据格式

*** Test Cases ***    lasttime           expected_code
Class_01              [Documentation]    userInvitesv2信息-无传参
                      [Tags]             Online                           Test
                      [Template]         userInvitesv2Post_assertClass
                      177777777          "0"

*** Keywords ***
userInvitesv2Post_assertClass
    [Arguments]    ${lasttime}    ${expected_code}
    [Documentation]    userInvitesv2信息接口 基本验证
    Evaluate    reload(sys)    sys
    Evaluate    sys.setdefaultencoding( "utf-8" )    sys
    ${path}=    set variable    /userInvitesv2.aspx
    ${time}=    Get Time    epoch
    log    time= ${time}
    ${lasttime}=    convert to string    ${time}
    log    lasttime=${lasttime}
    ${maps}=    create dictionary
    set to dictionary    ${maps}    lasttime=${lasttime}
    log    ---输出参数---
    log    ${maps}
    log    ---输出测试地址---
    log    ${api_URL}
    ${resp}=    thejoyrun_postd    ${path}    ${maps}    ${userName}    ${api_URL}
    ${content}=    charconver    ${resp.content}
    ${data}    get json value    ${content}    /datas
    ${data}=    charconver    ${data}
    log json    ${resp.content}
    log    ---输出返回内容----
    log json    ${content}
    log    ---开始断言验证---
    log    response数据为：
    log    ${resp}
    log    验证ret是否符合预期
    should contain    ${content}    "ret":${expected_code}
    log    ret 符合预期为:${expected_code}
    log    验证msg是否符合预期
    ${msg}=    charconver    "成功"
    Run Keyword If    ${expected_code}=="0"    log    ${data}
    ...    ELSE    should contain    ${content}    "msg":${msg}
    #当需要添加对data的内容进行单独验证时，可以以下方式
    log    ------------------------ It is OK!!!!-------------------------------------
